# app_lib_coveritem_android

./: README.md  build.gradle  settings.gradle  versions.gradle
stevedoreitems/: build.gradle
stevedoreitems/src/androidTest/java/com/artear/stevedore/stevedoreitems/: ExampleInstrumentedTest.java
stevedoreitems/src/main/: AndroidManifest.xml
stevedoreitems/src/main/java/com/artear/stevedore/stevedoreitems/presentation/adapter/: ContentAdapter.kt  DefaultItemAdapter.kt  DefaultViewHolder.kt  ItemAdapterManager.kt  SpanContentAdapter.kt
stevedoreitems/src/main/java/com/artear/stevedore/stevedoreitems/presentation/contract/: ArtearViewHolder.kt  ItemAdapter.kt  SpanItemAdapter.kt
stevedoreitems/src/main/java/com/artear/stevedore/stevedoreitems/presentation/model/: ArtearItem.kt  ArtearItemDecoration.kt  ArtearObject.kt  ArtearSection.kt  ArtearStyle.kt
stevedoreitems/src/main/java/com/artear/stevedore/stevedoreitems/repository/: DeserializerUtil.kt
stevedoreitems/src/main/java/com/artear/stevedore/stevedoreitems/repository/deserializer/: BoxStyleDeserializer.kt  SizeDeserializer.kt
stevedoreitems/src/main/java/com/artear/stevedore/stevedoreitems/repository/deserializer/link/: LinkDeserializer.kt
stevedoreitems/src/main/java/com/artear/stevedore/stevedoreitems/repository/deserializer/media/: MDGalleryDeserializer.kt  MDPictureDeserializer.kt  MDVideoDeserializer.kt  MDYoutubeDeserializer.kt  MediaDeserializer.kt
stevedoreitems/src/main/java/com/artear/stevedore/stevedoreitems/repository/deserializer/style/: StyleBackgroundDeserializer.kt  StyleColorModeDeserializer.kt  StyleMarginDeserializer.kt  StyleMarginRectDeserializer.kt  StylePlaceholderDeserializer.kt  StyleRoundDeserializer.kt  StyleTextDeserializer.kt  StyleUnderlineDeserializer.kt
stevedoreitems/src/main/java/com/artear/stevedore/stevedoreitems/repository/gson/: GsonMaker.kt  GsonMakerDecorator.kt  SimpleGsonMaker.kt  SizeGsonMakerDecorator.kt
stevedoreitems/src/main/java/com/artear/stevedore/stevedoreitems/repository/model/box/: Box.kt  (+4 more)
stevedoreitems/src/main/res/layout/: empty_item_layout.xml
stevedoreitems/src/main/res/values/: strings.xml
stevedoreitems/src/test/java/com/artear/stevedore/stevedoreitems/: BoxStyleTest.kt  ExampleUnitTest.java  TestUtils.kt
stevedoreitems/src/test/java/com/artear/stevedore/stevedoreitems/media/: MediaDataPictureTest.kt
stevedoreitems/src/test/java/com/artear/stevedore/stevedoreitems/style/: StyleBackgroundTest.kt  StyleMarginTest.kt
stevedoreitems/src/test/java/com/artear/stevedore/stevedoreitems/style/color/: StyleColorDarkRequiredTest.kt  StyleColorLightRequiredTest.kt  StyleColorOkTest.kt
stevedoreitems/src/test/java/com/artear/stevedore/stevedoreitems/style/placeholder/: PlaceHolderTests.kt
stevedoreitems/src/test/java/com/artear/stevedore/stevedoreitems/style/round/: StyleRoundTests.kt
stevedoreitems/src/test/java/com/artear/stevedore/stevedoreitems/style/text/: StyleTextOkTest.kt
stevedoreitems/src/test/resources/media/: media_picture_only_necessary.json  media_picture_wrong_data_unnecessary.json
stevedoreitems/src/test/resources/placeholder/: placeholder.json
stevedoreitems/src/test/resources/style/margin/: style_margin_ok.json  style_margin_without_rect.json
stevedoreitems/src/test/resources/style/round/: bottom_right_required.json  top_left_required.json  top_right_required.json
stevedoreitems/src/test/resources/style/text/: text_ok.json
(+142 files in other folders)
